<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <View
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#059669"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/console_manufacturer"/>


            <TextView
                android:id="@+id/text_console_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playstation_5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/text_console_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/slim_2021_sony"
                android:textSize="14sp"
                android:textColor="#64748B"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/text_console_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/excellente"
                android:textSize="14sp"
                android:textColor="#059669"
                android:layout_marginTop="2dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>